{
  "name": "ai-vuln-triage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:worker\"",
    "dev:backend": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm run dev -- --host 0.0.0.0",
    "dev:worker": "cd worker && npm start",
    "build": "cd frontend && npm run build",
    "start": "NODE_ENV=production cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
